{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "",
        "limitSymbolsToIncludedHeaders": true
      },
      "includePath": [
        "/home/sakamoto/Music/catkin_ws_navi/devel/include/**",
        "/home/sakamoto/catkin_ws2/devel/include/**",
        "/home/sakamoto/Downloads/catkin_ws2/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/sakamoto/catkin_ws_navi/src/nav/include/**",
        "/home/sakamoto/catkin_ws_navi/src/robot_setup_tf/include/**",
        "/home/sakamoto/catkin_ws2/src/scout_ros/scout_base/include/**",
        "/home/sakamoto/catkin_ws_navi/src/teb_local_planner/include/**",
        "/opt/ros/melodic/share/turtlebot3_simulations/turtlebot3_fake/include/**",
        "/opt/ros/melodic/share/turtlebot3_simulations/turtlebot3_gazebo/include/**",
        "/home/sakamoto/catkin_ws2/src/ugv_sdk/include/**",
        "/home/sakamoto/Downloads/catkin_ws2/src/velodyne/velodyne_driver/include/**",
        "/home/sakamoto/Downloads/catkin_ws2/src/velodyne/velodyne_laserscan/include/**",
        "/home/sakamoto/Downloads/catkin_ws2/src/velodyne/velodyne_pcl/include/**",
        "/home/sakamoto/Downloads/catkin_ws2/src/velodyne/velodyne_pointcloud/include/**",
        "/usr/include/**"
      ],
      "name": "ROS"
    }
  ],
  "version": 4
}